# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.extraJavaOptions -Dhdp.version=2.3.2.0-2950
spark.yarn.am.extraJavaOptions -Dhdp.version=2.3.2.0-2950
spark.master yarn-client
spark.authenticate true
spark.eventLog.enabled true
spark.yarn.services org.apache.spark.deploy.yarn.history.YarnHistoryService
spark.history.provider org.apache.spark.deploy.yarn.history.YarnHistoryProvider
spark.ssl.enabled false
spark.ssl.enabledAlgorithms MD5
spark.ssl.keyPassword ryba123
spark.ssl.keyStore /etc/spark/conf/keystore
spark.ssl.keyStorePassword ryba123
spark.ssl.protocol SSLv3
spark.ssl.trustStore /etc/spark/conf/trustore
spark.ssl.trustStorePassword ryba123
spark.eventLog.overwrite true
spark.yarn.jar hdfs:///apps/spark/spark-assembly.jar
spark.yarn.am.waitTime 10
spark.yarn.containerLauncherMaxThreads 25
spark.yarn.driver.memoryOverhead 384
spark.yarn.executor.memoryOverhead 384
spark.yarn.max.executor.failures 3
spark.yarn.preserve.staging.files false
spark.yarn.queue default
spark.yarn.scheduler.heartbeat.interval-ms 5000
spark.yarn.submit.file.replication 3
spark.yarn.dist.files file:///etc/spark/conf/hbase-site.xml,file:///etc/spark/conf/core-site.xml,file:///etc/spark/conf/tester.keytab
spark.eventLog.dir hdfs://torval:8020/user/spark/applicationHistory
spark.history.fs.logDirectory hdfs://torval:8020/user/spark/applicationHistory
