server.port=8009
alarm.default.servlet.path=/index
web.resource.dir=web

default.timezone.id=Asia/Shanghai

opentsdb.query.url=${opentsdb.query.url}
#opentsdb.query.url=http://10.1.8.22:4242//api/query/?summary=true

jetty.use.ssl=false

#-- interval of com.di.mesa.metric.alarm state check in seconds
alarm.state.check.interval=10000

alarm.capacity=80
alarm.evn.type=${com.di.mesa.metric.alarm.evn.type}

monitor.server.host=${monitor.server.host}
monitor.server.port=${monitor.server.port}

alarm.phone.msg.enable=true

#--delay time of com.di.mesa.metric.alarm in seconds 3*60 = 180s
alarm.check.min.delay.time.in.seconds=60
#--com.di.mesa.metric.alarm valid time in seconds 10*60
alarm.check.max.delay.time.in.seconds=600
alarm.check.middle.delay.time.in.seconds=400

alarm.weixin.url=${com.di.mesa.metric.alarm.weixin.url}

default.phone.tellers=${default.phone.tellers}


